# dbpedia-clustering

./: .gitignore  MANIFEST.MF  README  README.md  build.properties  build.xml  centers.seq  config.example.xml  config.xml  deploy.sh  eval.sh  evaluation_break.txt  evaluation_k.txt  evaluation_subjects.txt  mac-prepare.sh  subjects.seq
de/myhpi/dbpedia_clustering/: ClusterDriver.java
doc/: dokumentation.tex  slides.tex
paper/: clustering.tex  clustering.txt  evaluation_break.txt
src/de/myhpi/dbpedia_clustering/: BitsToSeqFile.java  BitsToSeqFileClusters.java  BitsToSeqFileClusters.java~  ByteBitDistance.java  Byteconverter.java  ClusterDriver.java  Distance.java  DummySeqFile.java  DummySubjects.java  EuclideanDistance.java  FuzzyByteSet.java  GenerateClusters.java  JaccardDisctance.java  JaccardDistance.java  KMeans.java  K_Means.java  LocalSetup.java  SequenceFileHandler.java  ShrinkSequenceFile.java  WordCount.java
